<!DOCTYPE html>
<html>
<head>
<title>
mentor's page
</title>
<link rel="stylesheet" href="stylementor.css" />
</head>
<body>
<nav>
<ul>
<li><a href="schTrack.html">HOME</a></li>
<li><a href="mentor.html">MENTOR'S PAGE</a></li>
<li><a href="curriculum.html">CURRICULUM</a><li>

</ul>
</nav>
<form>
<fieldset>
<ul>
<li>Enwere Loveday
<input type="checkbox" name="ment" />
</li>
<li>Ramsee Bolton<input type="checkbox" name="ment" />
</li>
<li>Jon Snow<input type="checkbox" name="ment" />
</li>
<li>Arya Stark<input type="checkbox" name="ment" />
</li>
<li>White Walker<input type="checkbox" name="ment" />
</li>
<p><input type="button" id="pair" value="PAIR" />
</p>
</fieldset>
</form>
<a href="">UPDATE SUBMISSION</a>
</body>
</html>
